<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EoAddToPlaylistView" customModule="Editone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-SN-P2j">
                    <rect key="frame" x="20" y="34" width="126" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iRw-bW-Wie"/>
                        <constraint firstAttribute="width" constant="126" id="rzB-jp-Egc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-rk-ALZ">
                    <rect key="frame" x="345" y="16" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="1bn-Ra-4JC"/>
                        <constraint firstAttribute="height" constant="32" id="o40-KF-BSB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eo_close_btn"/>
                    <connections>
                        <action selector="handleCloseSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="VcV-bA-gDg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-mu-p1n">
                    <rect key="frame" x="16" y="308" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="11r-oo-OaF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add" backgroundImage="eo_btn_bg">
                        <color key="titleColor" red="0.047058823530000002" green="0.058823529409999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleAddSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Ql-sn-LAy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-E3-l70">
                    <rect key="frame" x="0.0" y="81" width="393" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3vf-SN-P2j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5Ds-BJ-Bty"/>
                <constraint firstAttribute="bottom" secondItem="sR7-mu-p1n" secondAttribute="bottom" constant="40" id="5bl-ml-vVC"/>
                <constraint firstItem="3vf-SN-P2j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="7lh-Qj-UWP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sR7-mu-p1n" secondAttribute="trailing" constant="16" id="HBT-UC-0bi"/>
                <constraint firstItem="sR7-mu-p1n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QCe-HZ-Yfl"/>
                <constraint firstItem="sR7-mu-p1n" firstAttribute="top" secondItem="Wwf-E3-l70" secondAttribute="bottom" constant="16" id="Wec-L2-crS"/>
                <constraint firstItem="Wwf-E3-l70" firstAttribute="top" secondItem="3vf-SN-P2j" secondAttribute="bottom" constant="26" id="Z5E-pP-yg4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wwf-E3-l70" secondAttribute="trailing" id="gUT-ad-Wlt"/>
                <constraint firstItem="Wwf-E3-l70" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jOD-Mg-xfH"/>
                <constraint firstAttribute="trailing" secondItem="qVu-rk-ALZ" secondAttribute="trailing" constant="16" id="mHO-QT-wBa"/>
                <constraint firstItem="qVu-rk-ALZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="q1f-lI-2yF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableViewbg" destination="Wwf-E3-l70" id="GMj-fp-89Y"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="121.83098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="eo_btn_bg" width="343" height="50"/>
        <image name="eo_close_btn" width="38" height="38"/>
    </resources>
</document>
